# Command for Generating Secret Key: node -e "console.log(crypto.randomBytes(32).toString('hex'))"
# Official Auth0 Documentation (GitHub): https://github.com/auth0/nextjs-auth0
# Auth0 Next.js SDK Quickstarts: https://auth0.com/docs/quickstart/web...
# Official Next.js Documentation: https://nextjs.org/docs 
AUTH0_SECRET=''
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL=''
AUTH0_CLIENT_ID=''
AUTH0_CLIENT_SECRET=''