AUTH0_SECRET='bd8f43f7ed787bcf970f79927360e44f24ebf28eb9638970956ba20218e25832'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-1nv6nrvblp0th7jq.us.auth0.com'
AUTH0_CLIENT_ID='cqHHMkOVqfW0VUaOBN9pf2A1lZwObAFH'
AUTH0_CLIENT_SECRET='VaQor0i9RlZBB0HN1QidLhhsCzahED1dIA49ce6JZjJ3LnkHivF3U--VriFBRpz4'